{
  "default": {
    "basePath": "/",
    "port": 36000,
    "db": {
      "username": "postgres",
      "password": "postgres",
      "database": "terrama2",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "define": {
        "schema": "terrama2"
      },
      "logging": false
    }
  },
  "tests": {
    "basePath": "/",
    "port": 37000,
    "db": {
      "username": "postgres",
      "password": "postgres",
      "database": "terrama2_web_unittest",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "define": {
        "schema": "terrama2"
      },
      "logging": true
    }
  }
}
