[Icon Theme]
Name=TerraMA2
Name[pt]=TerraMA2
Comment=Icon Library for TerraMA2
Comment[pt]=Biblioteca de Icones do TerraMA2
Directories=16x16/admin,16x16/config,16x16/generic,24x24/config,24x24/generic,32x32/config,32x32/generic,48x48/admin,48x48/config,48x48/generic,64x64/config,64x64/generic,80x80/config,128x128/config,128x128/generic,scalable,layout
Inherits=tango

[16x16/admin]
Size=16
Type=Fixed
Context=Applications

[16x16/config]
Size=16
Type=Fixed
Context=Applications

[16x16/generic]
Size=16
Type=Fixed
Context=Applications

[24x24/config]
Size=21
Type=Fixed
Context=Applications

[24x24/generic]
Size=21
Type=Fixed
Context=Applications

[32x32/config]
Size=32
Type=Fixed
Context=Applications

[32x32/generic]
Size=32
Type=Fixed
Context=Applications

[48x48/admin]
Size=48
Type=Fixed
Context=Applications

[48x48/config]
Size=48
Type=Fixed
Context=Applications

[64x64]
Size=64
Type=Fixed
Context=Applications

[64x64/generic]
Size=64
Type=Fixed
Context=Applications

[80x80/config]
Size=80
Type=Fixed
Context=Applications

[128x128/config]
Size=128
Type=Fixed
Context=Applications

[128x128/generic]
Size=128
Type=Fixed
Context=Applications

[scalable]
Size=12
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

[layout]
Size=32
Type=Layout
MinSize=1
MaxSize=256
Context=Applications
