[Icon Theme]
Name=TerraMA2
Name[pt]=TerraMA2
Comment=Icon Library for TerraMA2
Comment[pt]=Biblioteca de Icones do TerraMA2
Directories=16x16/admin,16x16/config,16x16/generic,32x32,48x48,64x64,128x128,scalable,layout
Inherits=tango

[16x16/admin]
Size=16
Type=Fixed
Context=Applications

[16x16/config]
Size=16
Type=Fixed
Context=Applications

[16x16/generic]
Size=16
Type=Fixed
Context=Applications

[21x21]
Size=21
Type=Fixed
Context=Applications

[32x32]
Size=32
Type=Fixed
Context=Applications

[48x48]
Size=48
Type=Fixed
Context=Applications

[64x64]
Size=64
Type=Fixed
Context=Applications

[128x128]
Size=128
Type=Fixed
Context=Applications

[scalable]
Size=12
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

[layout]
Size=32
Type=Layout
MinSize=1
MaxSize=256
Context=Applications
