<ui version="4.0" >
 <class>WaitDialogForm</class>
 <widget class="QDialog" name="WaitDialogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Aguarde...</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="msgLbl" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet" >
      <string>color: blue</string>
     </property>
     <property name="text" >
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar" >
     <property name="maximum" >
      <number>0</number>
     </property>
     <property name="value" >
      <number>-1</number>
     </property>
     <property name="textVisible" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
