{
  "is_study": "True",
  "name": "Monitoramento de Queimadas e Incêndios",
  "version": "4.0.0-alpha1",
  "database": {
    "name": "terrama2_test",
    "driver": "MySQL",
    "host": "localhost",
    "port": "5432",
    "user": "terrama2_tester",
    "password": "terrama2_tester"
  },
  "collector_web_service": {
    "data_path": "",
    "log_file": "collector.log",
    "connection_timeout": "180",
    "webservice": {
      "address": "eymar-dell",
      "command": "coleta.exe",
      "parameters": "%c",
      "port": "32100"
    }
  }
}
