{
	"Static Data": "Static Data",
	"User": "User",
	"Online": "Online",
	"Main Navigation": "Main Navigation",
	"Dynamic Data": "Dynamic Data",
	"Analysis": "Analysis",
	"Users": "Users",
	"Administration": "Administration",
	"Data Providers": "Data Providers",
	"Static": "Static",
	"Name": "Name",
	"Address": "Address",
	"Kind": "Kind",
	"Edit": "Edit",
	"Remove": "Remove",
	"Data Sets": "Data Sets",
	"Occurrence": "Occurrence",
	"PCD": "PCD",
	"GRID": "GRID",
	"Version": "Version",
	"Dynamic": "Dynamic",
	"Data Provider Registration": "Data Provider Registration",
	"Data Provider Name": "Data Provider Name",
	"Description": "Description",
	"Data Provider Description": "Data Provider Description",
	"Data Provider Address": "Data Provider Address",
	"Port": "Port",
	"User to connect": "User to connect",
	"Password": "Password",
	"User password": "User password",
	"Path": "Path",
	"Base Path Destination": "Base Path Destination",
	"Cancel": "Cancel",
	"Check Connection": "Check Connection",
	"OK": "OK",
	"Data Occurrence Registration": "Data Occurrence Registration",
	"General Data": "General Data",
	"Data Set Name": "Data Set Name",
	"Data Set Description": "Data Set Description",
	"Parameters": "Parameters",
	"Mask": "Mask",
	"Format": "Format",
	"%Y - Four digits year": "%Y - Four digits year",
	"%y - Two digits year": "%y - Two digits year",
	"%d - Day": "%d - Day",
	"Timezone": "Timezone",
	"Data Set Path": "Data Set Path",
	"Filter": "Filter",
	"Filter by Date": "Filter by Date",
	"Yes": "Yes",
	"Filter by Pre-analysis": "Filter by Pre-analysis",
	"No": "No",
	"Filter by Area": "Filter by Area",
	"Filter by Bands": "Filter by Bands",
	"None": "None",
	"Pre-processing": "Pre-processing",
	"Intersection": "Intersection",
	"PCD Data Registration": "PCD Data Registration",
	"Collect Rule": "Collect Rule",
	"Language": "Language",
	"Functions": "Functions",
	"Commands": "Commands",
	"Syntax Check": "Syntax Check",
	"WFS Attribute Layer": "WFS Attribute Layer",
	"ID": "ID",
	"Date Time": "Date Time",
	"%d Dia": "%d Dia",
	"%m Month": "%m Month",
	"File": "File",
	"Select": "Select",
	"Projection": "Projection",
	"Data Set Projection": "Data Set Projection",
	"Additional Parameters": "Additional Parameters",
	"WFS Attribute": "WFS Attribute",
	"Active Server": "Active Server"
}