{
	"Static Data": "Static Data",
	"Data Providers": "Data Providers",
	"Static": "Static",
	"Name": "Name",
	"Address": "Address",
	"Kind": "Kind",
	"Edit": "Edit",
	"Remove": "Remove",
	"Data Sets": "Data Sets",
	"Occurrence": "Occurrence",
	"PCD": "PCD",
	"GRID": "GRID",
	"Data Provider Registration": "Data Provider Registration",
	"Data Provider Name": "Data Provider Name",
	"Description": "Description",
	"Data Provider Description": "Data Provider Description",
	"Data Provider Address": "Data Provider Address",
	"Port": "Port",
	"User": "User",
	"User to connect": "User to connect",
	"Password": "Password",
	"User password": "User password",
	"Path": "Path",
	"Base Path Destination": "Base Path Destination",
	"Cancel": "Cancel",
	"Check Connection": "Check Connection",
	"OK": "OK",
	"Dynamic Data": "Dynamic Data",
	"Dynamic": "Dynamic"
}