{
	"Static Data": "Static Data",
	"User": "User",
	"Online": "Online",
	"Main Navigation": "Main Navigation",
	"Dynamic Data": "Dynamic Data",
	"Analysis": "Analysis",
	"Users": "Users",
	"Administration": "Administration",
	"Data Providers": "Data Providers",
	"Static": "Static",
	"Name": "Name",
	"Address": "Address",
	"Kind": "Kind",
	"Edit": "Edit",
	"Remove": "Remove",
	"Data Sets": "Data Sets",
	"Occurrence": "Occurrence",
	"PCD": "PCD",
	"GRID": "GRID",
	"Version": "Version",
	"Dynamic": "Dynamic",
	"Data Provider Registration": "Data Provider Registration",
	"Data Provider Name": "Data Provider Name",
	"Description": "Description",
	"Data Provider Description": "Data Provider Description",
	"Data Provider Address": "Data Provider Address",
	"Port": "Port",
	"User to connect": "User to connect",
	"Password": "Password",
	"User password": "User password",
	"Path": "Path",
	"Base Path Destination": "Base Path Destination",
	"Cancel": "Cancel",
	"Check Connection": "Check Connection",
	"OK": "OK",
	"Data Occurrence Registration": "Data Occurrence Registration",
	"General Data": "General Data",
	"Data Set Name": "Data Set Name",
	"Data Set Description": "Data Set Description",
	"Parameters": "Parameters",
	"Mask": "Mask",
	"Format": "Format",
	"%Y - Four digits year": "%Y - Four digits year",
	"%y - Two digits year": "%y - Two digits year",
	"%d - Day": "%d - Day",
	"Timezone": "Timezone",
	"Data Set Path": "Data Set Path",
	"Filter": "Filter",
	"Filter by Date": "Filter by Date",
	"Yes": "Yes",
	"Filter by Pre-analysis": "Filter by Pre-analysis",
	"No": "No",
	"Filter by Area": "Filter by Area",
	"Filter by Bands": "Filter by Bands",
	"None": "None",
	"Pre-processing": "Pre-processing",
	"Intersection": "Intersection",
	"PCD Data Registration": "PCD Data Registration",
	"Collect Rule": "Collect Rule",
	"Language": "Language",
	"Functions": "Functions",
	"Commands": "Commands",
	"Syntax Check": "Syntax Check",
	"WFS Attribute Layer": "WFS Attribute Layer",
	"ID": "ID",
	"Date Time": "Date Time",
	"%d Dia": "%d Dia",
	"%m Month": "%m Month",
	"File": "File",
	"Select": "Select",
	"Projection": "Projection",
	"Data Set Projection": "Data Set Projection",
	"Additional Parameters": "Additional Parameters",
	"WFS Attribute": "WFS Attribute",
	"Active Server": "Active Server",
	"Author": "Author",
	"Generate an image": "Generate an image",
	"Analysis Registration": "Analysis Registration",
	"Analysis Name": "Analysis Name",
	"Analysis Author": "Analysis Author",
	"Institute": "Institute",
	"Analysis Institute": "Analysis Institute",
	"Analysis Description": "Analysis Description",
	"Status": "Status",
	"Active": "Active",
	"Inactive": "Inactive",
	"Conditioned": "Conditioned",
	"Data Frequency": "Data Frequency",
	"Schedule": "Schedule",
	"Schedule Retry": "Schedule Retry",
	"Schedule Timeout": "Schedule Timeout",
	"Latitude": "Latitude",
	"Data Set Latitude": "Data Set Latitude",
	"Longitude": "Longitude",
	"Data Set Longitude": "Data Set Longitude",
	"Add": "Add",
	"Condition": "Condition",
	"Select the Monitored Object": "Select the Monitored Object",
	"Select attribute identifier": "Select attribute identifier",
	"Analysis Model": "Analysis Model",
	"Type here your analysis model": "Type here your analysis model",
	"Influence ": "Influence ",
	"Attribute PCD": "Attribute PCD",
	"Data Set": "Data Set",
	"Select theme with influence area": "Select theme with influence area",
	"Image Generate": "Image Generate",
	"Login": "Login",
	"Sign in to start your session": "Sign in to start your session",
	"Remember Me": "Remember Me",
	"Sign In": "Sign In",
	"I forgot my password": "I forgot my password",
	"Register a new membership": "Register a new membership",
	"E-mail": "E-mail",
	"User Registration": "User Registration",
	"User Name": "User Name",
	"User Author": "User Author",
	"User Institute": "User Institute",
	"User Description": "User Description",
	"User Model": "User Model",
	"Type here your User model": "Type here your User model",
	"Username": "Username",
	"User name credential": "User name credential",
	"User Password credential": "User Password credential",
	"User e-mail": "User e-mail",
	"Selected Analysis": "Selected Analysis",
	"User Analisys Select": "User Analisys Select",
	"Select the analysis to user": "Select the analysis to user",
	"Alert Notification": "Alert Notification",
	"Report": "Report",
	"Area of interest for notification": "Area of interest for notification",
	"Select Area of Interest": "Select Area of Interest",
	"Cell phone": "Cell phone",
	"User cell phone number": "User cell phone number",
	"%d Day": "%d Day",
	"Load configuration": "Load configuration",
	"Logout": "Logout",
	"Code": "Code",
	"Generate Image": "Generate Image",
	"Input Data": "Input Data",
	"Select the inputs to analysis": "Select the inputs to analysis",
	"Confirm Password": "Confirm Password",
	"Confirm password": "Confirm password",
	"Analyses": "Analyses",
	"Alerts": "Alerts",
	"Project": "Project",
	"Alert Registration": "Alert Registration",
	"Load Project": "Load Project",
	"Attribute    ": "Attribute    ",
	"Selected": "Selected",
	"Theme": "Theme",
	"Static Themes": "Static Themes",
	"Date": "Date",
	"Area": "Area",
	"Pre-Analysis": "Pre-Analysis",
	"Bands": "Bands",
	"Ignores previous data to": "Ignores previous data to",
	"Ignores further data to": "Ignores further data to",
	"Do not slice": "Do not slice",
	"Slice by area": "Slice by area",
	"Slice by limits": "Slice by limits",
	"Do not make pre-analysis": "Do not make pre-analysis",
	"Ignores all data <b>LESS</b> than": "Ignores all data <b>LESS</b> than",
	"Ignores all data <b>GREATER</b> than": "Ignores all data <b>GREATER</b> than",
	"Ignores if average is <b>LESS</b> than": "Ignores if average is <b>LESS</b> than",
	"Ignores if average is <b>GREATER</b> than": "Ignores if average is <b>GREATER</b> than",
	"Analyse only data inside selected plan": "Analyse only data inside selected plan",
	"Bands to be skipped": "Bands to be skipped",
	"WFS Attributes": "WFS Attributes",
	"Ignores data previous to": "Ignores data previous to",
	"Ignores data after to": "Ignores data after to",
	"Select the filter area type": "Select the filter area type"
}