{
	"Logout": "Logout",
	"User": "User",
	"Online": "Online",
	"Static Data": "Static Data",
	"Dynamic Data": "Dynamic Data",
	"Analysis": "Analysis",
	"Alerts": "Alerts",
	"Users": "Users",
	"Administration": "Administration",
	"Version": "Version",
	"Login": "Login",
	"Sign in to start your session": "Sign in to start your session",
	"Remember Me": "Remember Me",
	"Sign In": "Sign In",
	"Status": "Status",
	"Data Provider": "Data Provider",
	"Map Display": "Map Display",
	"Projects": "Projects",
	"Type to search": "Type to search",
	"Name": "Name",
	"Description": "Description",
	"It will activate ": "It will activate ",
	"Database Registration": "Database Registration",
	"Type": "Type",
	"Host": "Host",
	"Database hostname": "Database hostname",
	"Port": "Port",
	"Database port": "Database port",
	"Username": "Username",
	"Database username": "Database username",
	"Password": "Password",
	"Database password": "Database password",
	"OK": "OK",
	"Test connection": "Test connection",
	"Databases": "Databases",
	"Services": "Services",
	"Services Handling": "Services Handling",
	"Users Handling": "Users Handling",
	"User Registration": "User Registration",
	"General Data": "General Data",
	"User Name": "User Name",
	"User name credential": "User name credential",
	"User Password credential": "User Password credential",
	"Confirm Password": "Confirm Password",
	"Confirm password": "Confirm password",
	"Cell phone": "Cell phone",
	"User cell phone number": "User cell phone number",
	"E-mail": "E-mail",
	"User e-mail": "User e-mail",
	"Administrator": "Administrator",
	"Cancel": "Cancel",
	"User Update": "User Update",
	"Analysis Registration": "Analysis Registration",
	"Analysis Name": "Analysis Name",
	"Analysis name is required": "Analysis name is required",
	"Analysis Description": "Analysis Description",
	"Instance": "Instance",
	"No analysis instance found": "No analysis instance found",
	"Data Series": "Data Series",
	"No data series found": "No data series found",
	"Influence": "Influence",
	"Radius": "Radius",
	"Script": "Script",
	"Analysis Model": "Analysis Model",
	"Type here your analysis model": "Type here your analysis model",
	"Functions": "Functions",
	"Validate": "Validate",
	"Analysis type is required": "Analysis type is required",
	"Analysis instance is required": "Analysis instance is required",
	"Active": "Active",
	"Analysis script is required": "Analysis script is required",
	"Dynamic Data Series": "Dynamic Data Series",
	"Data Series Registration": "Data Series Registration",
	"Expert mode": "Expert mode",
	"Wizard mode": "Wizard mode",
	"Data Providers": "Data Providers",
	"Data Provider Registration": "Data Provider Registration",
	"Data Provider Name": "Data Provider Name",
	"Data provider name is required": "Data provider name is required",
	"Data provider protocol is required": "Data provider protocol is required",
	"Active Server": "Active Server",
	"Data Provider Description": "Data Provider Description",
	"Check Connection": "Check Connection",
	"Service Registration": "Service Registration",
	"Service  Name": "Service  Name",
	"Service Description": "Service Description",
	"Ssh Hostname": "Ssh Hostname",
	"Ssh Port": "Ssh Port",
	"Ssh username": "Ssh username",
	"Path to script": "Path to script",
	"Script path to run": "Script path to run",
	"Project Registration": "Project Registration",
	"Project Name": "Project Name",
	"Project name is required": "Project name is required",
	"Project Description": "Project Description",
	"Storager": "Storager",
	"Output Format": "Output Format",
	"Provider Output": "Provider Output",
	"Data provider is required": "Data provider is required",
	"Output Service": "Output Service",
	"Collector service is required": "Collector service is required",
	"Service name is required": "Service name is required",
	"Service type is required": "Service type is required",
	"Ssh host is required": "Ssh host is required",
	"Ssh port is required": "Ssh port is required",
	"Ssh port is invalid": "Ssh port is invalid",
	"Ssh user is required": "Ssh user is required",
	"Path": "Path",
	"Service path is required": "Service path is required",
	"Service Port": "Service Port",
	"Alias": "Alias",
	"Service port is required": "Service port is required",
	"Service port is invalid": "Service port is invalid",
	"Touches": "Touches",
	"Center": "Center",
	"Region": "Region",
	"Influence Data Series": "Influence Data Series",
	"Influence Attribute": "Influence Attribute",
	"": "",
	"Ssh Connection": "Ssh Connection",
	"Service Data": "Service Data",
	"Invalid range of ports": {
		" A valid port is from 1 to 65535": "Invalid range of ports. A valid port is from 1 to 65535"
	},
	"Log Configuration": "Log Configuration",
	"Database Name": "Database Name",
	"Log database name": "Log database name",
	"Database name is required": "Database name is required",
	"Log hostname": "Log hostname",
	"Log host is required": "Log host is required",
	"Log port number": "Log port number",
	"Port is required": "Port is required",
	"Log username": "Log username",
	"User is required": "User is required",
	"Log password": "Log password",
	"Analysis": "Analysis",
	"Views": "Views",
	"Connection": "Connection",
	"Host connection": "Host connection",
	"Database connection": "Database connection",
	"DB connection": "DB connection",
	"Information": "Information",
	"Address": "Address",
	"Service Executable Path": "Service Executable Path",
	"Service port is already used by other process": "Service port is already used by other process",
	"Number of Threads": "Number of Threads",
	"When the value is 0, it will use thread number supported by the server": "When the value is 0, it will use thread number supported by the server",
	"Enviroment": "Enviroment",
	"Log": "Log",
	"Select DataSeries": "Select DataSeries",
	"Store": "Store",
	"Data store is required": "Data store is required",
	"Data Store": "Data Store",
	"DataSeries": "DataSeries",
	"Data Series is required": "Data Series is required",
	"Attribute Identifier": "Attribute Identifier",
	"Format": "Format",
	"Remove": "Remove",
	"No data series selected": "No data series selected",
	"Grid configuration": "Grid configuration",
	"Interpolation Method": "Interpolation Method",
	"Interpolation method is required": "Interpolation method is required",
	"Interpolation dummy": "Interpolation dummy",
	"Interpolation dummy value": "Interpolation dummy value",
	"Interpolation dummy is required": "Interpolation dummy is required",
	"Interpolation dummy is invalid number": "Interpolation dummy is invalid number",
	"Area of Interest": "Area of Interest",
	"Area of interest is required": "Area of interest is required",
	"Resolution": "Resolution",
	"Resolution is required": "Resolution is required",
	"X": "X",
	"Resolution X": "Resolution X",
	"X is required": "X is required",
	"X is invalid number": "X is invalid number",
	"Y": "Y",
	"Resolution Y": "Resolution Y",
	"Y is required": "Y is required",
	"Y is invalid number": "Y is invalid number",
	"Influence Area": "Influence Area",
	"Influence is required": "Influence is required",
	"Influence radius is required": "Influence radius is required",
	"Influence data series is required": "Influence data series is required",
	"Influence attribute name is required": "Influence attribute name is required",
	"Profile": "Profile",
	"Name is required": "Name is required",
	"Username is required": "Username is required",
	"Password is required": "Password is required",
	"Confirm password is required": "Confirm password is required",
	"Confirm password must be same password": "Confirm password must be same password",
	"Email is required": "Email is required",
	"Alert Registration": "Alert Registration"
}