{
	"Logout": "Logout",
	"User": "User",
	"Online": "Online",
	"Static Data": "Static Data",
	"Dynamic Data": "Dynamic Data",
	"Analyses": "Analyses",
	"Alerts": "Alerts",
	"Users": "Users",
	"Administration": "Administration",
	"Version": "Version",
	"Login": "Login",
	"Sign in to start your session": "Sign in to start your session",
	"Remember Me": "Remember Me",
	"Sign In": "Sign In",
	"Status": "Status",
	"Data Provider": "Data Provider",
	"Map Display": "Map Display",
	"Projects": "Projects",
	"Type to search": "Type to search",
	"Name": "Name",
	"Description": "Description",
	"It will activate ": "It will activate ",
	"Database Registration": "Database Registration",
	"Type": "Type",
	"Host": "Host",
	"Database hostname": "Database hostname",
	"Port": "Port",
	"Database port": "Database port",
	"Username": "Username",
	"Database username": "Database username",
	"Password": "Password",
	"Database password": "Database password",
	"OK": "OK",
	"Test connection": "Test connection",
	"Databases": "Databases",
	"Services": "Services",
	"Services Handling": "Services Handling",
	"Users Handling": "Users Handling",
	"User Registration": "User Registration",
	"General Data": "General Data",
	"User Name": "User Name",
	"User name credential": "User name credential",
	"User Password credential": "User Password credential",
	"Confirm Password": "Confirm Password",
	"Confirm password": "Confirm password",
	"Cell phone": "Cell phone",
	"User cell phone number": "User cell phone number",
	"E-mail": "E-mail",
	"User e-mail": "User e-mail",
	"Administrator": "Administrator",
	"Cancel": "Cancel",
	"User Update": "User Update",
	"Analysis Registration": "Analysis Registration",
	"Analysis Name": "Analysis Name",
	"Analysis name is required": "Analysis name is required",
	"Analysis Description": "Analysis Description",
	"Instance": "Instance",
	"No analysis instance found": "No analysis instance found",
	"Data Series": "Data Series",
	"No data series found": "No data series found",
	"Influence": "Influence",
	"Radius": "Radius",
	"Script": "Script",
	"Analysis Model": "Analysis Model",
	"Type here your analysis model": "Type here your analysis model",
	"Functions": "Functions",
	"Validate": "Validate",
	"Analysis type is required": "Analysis type is required",
	"Analysis instance is required": "Analysis instance is required",
	"Active": "Active",
	"Analysis script is required": "Analysis script is required",
	"Dynamic Data Series": "Dynamic Data Series",
	"Data Series Registration": "Data Series Registration",
	"Expert mode": "Expert mode",
	"Wizard mode": "Wizard mode",
	"Data Providers": "Data Providers",
	"Data Provider Registration": "Data Provider Registration",
	"Data Provider Name": "Data Provider Name",
	"Data provider name is required": "Data provider name is required",
	"Data provider protocol is required": "Data provider protocol is required",
	"Active Server": "Active Server",
	"Data Provider Description": "Data Provider Description",
	"Check Connection": "Check Connection",
	"Service Registration": "Service Registration",
	"Service  Name": "Service  Name",
	"Service Description": "Service Description",
	"Ssh Hostname": "Ssh Hostname",
	"Ssh Port": "Ssh Port",
	"Ssh username": "Ssh username",
	"Path to script": "Path to script",
	"Script path to run": "Script path to run",
	"Project Registration": "Project Registration",
	"Project Name": "Project Name",
	"Project name is required": "Project name is required",
	"Project Description": "Project Description",
	"Storager": "Storager",
	"Output Format": "Output Format",
	"Provider Output": "Provider Output",
	"Data provider is required": "Data provider is required",
	"Output Service": "Output Service",
	"Collector service is required": "Collector service is required"
}