<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisListDialogForm</class>
 <widget class="QDialog" name="AnalysisListDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Análises disponíveis</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Selecione a(s) análise(s) na lista abaixo:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetAnalysis">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <item>
      <property name="text">
       <string>Análise 1</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/data/icons/analise.png</normaloff>:/data/icons/analise.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modelo 1</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/data/icons/analise_modelo.png</normaloff>:/data/icons/analise_modelo.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Análise 2</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/data/icons/analise.png</normaloff>:/data/icons/analise.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Análise 3</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/data/icons/analise.png</normaloff>:/data/icons/analise.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Análise 4</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/data/icons/analise.png</normaloff>:/data/icons/analise.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modelo 2</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/data/icons/analise_modelo.png</normaloff>:/data/icons/analise_modelo.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modelo 3</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/data/icons/analise_modelo.png</normaloff>:/data/icons/analise_modelo.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modelo 4</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/data/icons/analise_modelo.png</normaloff>:/data/icons/analise_modelo.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="warningGbox">
     <property name="title">
      <string>Envio de Alertas</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="emailCmb">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>0 - Nenhum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 - Observação</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 - Atenção</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 - Alerta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 - Alerta Máximo</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Celular:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cellphoneCmb">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>0 - Nenhum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 - Observação</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 - Atenção</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 - Alerta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 - Alerta Máximo</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Relatório</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="reportCmb">
        <item>
         <property name="text">
          <string>Simplificado</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Completo</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Salvar alterações&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="icon">
        <iconset resource="../../admin/ui/icons.qrc">
         <normaloff>:/global/icons/ok.png</normaloff>:/global/icons/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;Cancelar alterações&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
       <property name="icon">
        <iconset resource="../../admin/ui/icons.qrc">
         <normaloff>:/global/icons/cancel.png</normaloff>:/global/icons/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../admin/ui/icons.qrc"/>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
