<ui version="4.0" >
 <class>DeleteWeatherDataSourceDialogForm</class>
 <widget class="QDialog" name="DeleteWeatherDataSourceDialogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Remover formato de dados...</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="questionLabel" >
     <property name="text" >
      <string>Deseja realmente remover este formato de dados ?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="deleteLayersCbx" >
     <property name="text" >
      <string>Remover também os dados coletados (layers)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="yesBtn" >
       <property name="text" >
        <string>Sim</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="noBtn" >
       <property name="text" >
        <string>Não</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
