<ui version="4.0" >
 <class>ImageAnalysisDialogForm</class>
 <widget class="QDialog" name="ImageAnalysisDialogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Imagem da Análise</string>
  </property>
  <layout class="QGridLayout" >
   <item rowspan="2" row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Maximum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize" >
      <size>
       <width>125</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string> Análises com plano
de risco ocorridas em:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="_timestampLabel" >
        <property name="text" >
         <string>10/05/2009 14:00:00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="_analysisListWidget" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Maximum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>125</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text" >
          <string>um</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>dois</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>análise</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="imageAnalysisViewer" native="1" name="_imageAnalysisWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>300</width>
       <height>465</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QLabel {
border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text" >
        <string> </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text" >
        <string>Normal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QLabel {
background-color: rgb(0, 0, 255);
}</string>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text" >
        <string>Observação</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QLabel {
background-color: rgb(255, 255, 0);
}</string>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text" >
        <string>Atenção</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QLabel {
background-color: rgb(255, 127, 0);
}</string>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text" >
        <string>Alerta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QLabel {
background-color: rgb(255, 0, 0);
}</string>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text" >
        <string>Alerta Máximo</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>imageAnalysisViewer</class>
   <extends>QWidget</extends>
   <header>imageAnalysisViewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
