<ui version="4.0" >
 <class>StudyDialogForm</class>
 <widget class="QDialog" name="StudyDialogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Estudos</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QStackedWidget" name="pageStack" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="analysisPage" >
      <layout class="QVBoxLayout" >
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Este assistente irá auxiliá-lo no processo de condução de estudos para verificação da capacidade de detecção de alertas das análises configuradas no sistema. As análises cadastradas como inativas serão desconsideradas neste estudo.  

Preencha o período de estudo. 

Quando o botão "Próximo" for pressionado, os alertas contidos na base e as imagens geradas em execuções anteriores serão removidos.  

</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string> Período de estudo: </string>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>De</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="initialTimestampTed" >
            <property name="calendarPopup" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>a</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="finalTimestampTed" >
            <property name="calendarPopup" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tolerancePage" >
      <layout class="QVBoxLayout" >
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Para cada dado coletado, será gerada uma execução dos algoritmos de análise influenciados.  Caso duas ou mais grades, que sejam entradas para um mesmo algoritmo, possuam datas muito próximas, pode ser interessante unificar a execução do algoritmo de análise, evitando que este seja executado múltiplas vezes em um intervalo pequeno de tempo. Com este recurso é possível também configurar o módulo de estudos para realizar análises em intervalos de tempo maiores que os intervalos em que houve coleta.

Se desejar efetuar esta unificação, selecione a opção abaixo e forneça a tolerância em minutos utilizada para a unificação da execuçao das análises.

</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <item row="0" column="0" colspan="4" >
          <widget class="QCheckBox" name="toleranceCbx" >
           <property name="text" >
            <string>Unificar a execução de análises</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Tolerância: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLineEdit" name="toleranceLed" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>minutos</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="4" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="controlPage" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="label_8" >
         <property name="text" >
          <string>Utilize o botão de Executar ("Play") na base da tela para iniciar a execução do estudo.  O acompanhamento dos alertas gerados pode ser efetuado por um aplicativo conectado à base TerraLib em uso ou pela janela de visualização que será aberta ao final de um evento de análise.

Utilize as opções de controle de execução para configurar paradas após a execução de análises selecionadas, facilitando o processo de acompanhamento dos resultados obtidos.  Após cada parada, utilize novamente o botão de Executar para iniciar o próximo passo do estudo. As opções de controle de execução e o botão Executar estarão desabilitados enquanto algum evento de análise estiver em execução. 
</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string> Controle de execução: </string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="3" >
           <widget class="QRadioButton" name="executeAllRdb" >
            <property name="text" >
             <string>Executar todas as análises em sequência</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3" >
           <widget class="QRadioButton" name="pauseAllRdb" >
            <property name="text" >
             <string>Parar após cada análise executada</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3" >
           <widget class="QRadioButton" name="warningLevelRdb" >
            <property name="text" >
             <string>Parar sempre que uma análise retornar um alerta de nível maior ou igual a: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>16</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1" >
           <widget class="QComboBox" name="warningLevelCmb" >
            <property name="editable" >
             <bool>false</bool>
            </property>
            <property name="currentIndex" >
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>101</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0" colspan="3" >
           <widget class="QRadioButton" name="tableRdb" >
            <property name="text" >
             <string>Parar após a execução das análises marcadas na tabela de eventos abaixo</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>16</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1" colspan="2" >
           <widget class="QTableWidget" name="eventsTbl" >
            <property name="editTriggers" >
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior" >
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text" >
              <string>Parar?</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Data</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Hora</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Evento</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Arquivo</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QCheckBox" name="showAnalysisOnlyCbx" >
            <property name="text" >
             <string>Mostrar apenas eventos de análise</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QToolButton" name="playBtn" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">Executar&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="icons.qrc" >:/global/icons/play.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="pauseBtn" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Parar&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="icons.qrc" >:/global/icons/stop.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="removePage" >
      <layout class="QGridLayout" >
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>A execução do estudo foi completada.
Os alertas serão removidos quando um novo estudo for iniciado.</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QPushButton" name="endBtn" >
         <property name="text" >
          <string>Fim</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="cancelBtn" >
       <property name="text" >
        <string>Cancelar</string>
       </property>
       <property name="icon" >
        <iconset resource="icons.qrc" >:/global/icons/cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="previousBtn" >
       <property name="text" >
        <string>Anterior</string>
       </property>
       <property name="icon" >
        <iconset resource="icons.qrc" >:/global/icons/previous.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextBtn" >
       <property name="text" >
        <string>Próximo</string>
       </property>
       <property name="icon" >
        <iconset resource="icons.qrc" >:/global/icons/next.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
